DB_URL=mongodb://localhost:27017/SyncSpeak
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
BASE_URL=http://localhost:5500
FRONT_URL=http://localhost:3000
NODE_ENV=development

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
